<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Firmierung -- Position</title>
 
 
<style type="text/css">
 
h2 		{
	font-size: 22px;
	font-weight: bold;
	color: #EB3592;
	margin: 0 0 5px 0;
    text-align: center;
}
h1 		{
	font-size: 26px;
	font-weight: bold;
	color: #EB3592;
	margin-bottom: 5px;
    text-align: center;
} 
h3 		{
	font-size: 16px;
	font-weight: bold;
	color: #EB3592;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}			
.subpos 	{
	font-size: 14px;
	font-weight: bold;
	color: #EB3592;
	line-height: 18px;
}				
.subpos2	 {
	font-size: 15px;
	font-weight: bold;
	color: #EB3592;
}				
.txtueber14	 { 
	font-size: 14px;  
	line-height: 18px; 
	font-weight: bold}
a 			{
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #EB3592;
}
a:hover 	{
	color: #CCCCCC;
	font-weight: bold;
}
p 	{
	font-size: 13px;
	line-height: 18px;
	margin:0 10px 20px 0;
}			
.txtblock13 {
	font-size: 13px;
	line-height: 17px;
	text-align: justify
}				
.adr 		{ 
	font: 13px/16px Arial, Helvetica, sans-serif;
}
.color {
	 color:#EB3592;
}
sup {
	vertical-align:baseline; 
	position:relative; 
	top:-4px;
} 
.li_ueber 	{
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	color: #EB3592;
} 
li 			{
	font-size: 13px;
	line-height: 17px;
	background-image: url(dot_trsp.gif);
	background-repeat: no-repeat;
	background-position: 1px 1px;
	padding-left: 10px;
}
li li 	{
	font-size: 13px;
	line-height: 16px;
	background-image: url(kreis.gif);
	background-repeat: no-repeat;
	background-position: 0px 1px;
	padding-left:12px;
	margin-left:20px
}
ul.rosa li 			{
	font-size: 13px;
	line-height: 17px;
	background-image: url(dot_rosa.gif);
	background-repeat: no-repeat;
	background-position: 1px 10px;
	padding-left: 10px;
    padding-top: 10px;
}
 
ul 	 		{
	margin:0 0 15px 0;
	padding:0px;
	list-style-type: none
}
div#ad_job{
	border:1px solid #000;
	max-width:692px;
	margin:15px auto;
} 
div#ad_job > img:first-child {
	max-width: 692px;
	width: 100%;
	height: auto;
}
div#content{
	padding:0px 15px 15px 15px;
} 
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
sub {	
       vertical-align:baseline; 
       position:relative; top: 2px;
}
sup {	
       vertical-align:baseline; 
       position:relative; top:-4px;
}
 
</style>
</head>
 
<body bgcolor="#FFFFFF" text="#000000">
 
<div id="ad_job"> 
    <a href="http://www.rb.com" target="_blank"><img src="top.jpg" data-ker-id="headerbild" data-ker="image" border="0" usemap="#Map" alt="Header" /></a>

<div id="content">
	<div data-ker-id="u_beschreibung" itemprop="description" data-ker="wysiwyg">
    	<p>RB is different: &lsquo;good enough&rsquo; isn&rsquo;t good enough here.</p>
    
    	<p>RB is the world's leading consumer health and hygiene company. Every day, across 60 countries, we work with the best people to challenge conventional thinking and strive to find even better ways to give people innovative solutions for healthier lives and happier homes. That’s how we generate the game-changing ideas that built 19 iconic powerbrands around the world – well-loved names such as Sagrotan, Nurofen, Dobendan, Durex, Scholl, Finish and Vanish.</p>

    	<p>High impact, consumer-led research is the heart of the company's success. Ranked in the TOP 20 on the London Stock Exchange, our relentless drive to outperform has trebled our revenue since 2000 and quadrupled our market cap.</p>
    
    	<p>Thrive in an environment of high autonomy and accountability? Keen to be at the heart of the fastest growing health and hygiene company?</p>
    </div>
    <div data-ker-id="titel_einleitung" data-ker="wysiwyg">
    	<p>Visit <a href="http://www.rb.com/home" target="_blank">rb.com</a> for more information.</p>
    	
    	<p>Keep up to date with us on <a href="https://www.facebook.com/discoverRB?fref=ts" target="_blank">Facebook</a>, <a href="https://twitter.com/discoverrb" target="_blank">Twitter</a> and <a href="http://www.myrbopportunity.com" target="_blank">RB employee blog</a>.</p> 
        
    	<p class="color"><strong>For our location in Heidelberg we are currently seeking a</strong></p>
    </div>
    
    <h1 data-ker-id="titel" itemprop="title" data-ker="textarea">${stellentitel}</h1>
    <h2 data-ker-id="untertitel" itemprop="title" data-ker="textarea">${untertitel}</h2>

    <p class="li_ueber" data-ker-id="label_aufgaben" data-ker="input">Join us as an employee and put your thinking into action straight away:</p>
    <div data-ker-id="aufgaben" itemprop="responsibilities" data-ker="wysiwyg">
	    <ul>
			<li> Be <strong>responsible</strong> for delivering business results from day one </li>
			<li> Have <strong>maximum exposure</strong> to the business and management team and deal with totally unfamiliar situations </li>
			<li>Work alongside some of our <strong>most successful people</strong> to gain new skills and get their support </li>
			<li>Take <strong>charge of your career</strong> and ensure it <strong>develops</strong> the way you want it to. </li>
	    </ul>
	</div>
    
    <p class="li_ueber" data-ker-id="label_aufgaben_2" data-ker="input">Responsibilities:</p>
    <div data-ker-id="aufgaben" itemprop="responsibilities" data-ker="wysiwyg">
	    <ul>
	        <li>Aufgabe 1</li>
	        <li>Aufgabe 2</li>
	        <li>Aufgabe 3</li>
	        <li>Aufgabe 4</li>
	        <li>Aufgabe 5</li>
	    </ul>
	</div>
    
    <p class="li_ueber" data-ker-id="label_profil" data-ker="input">Qualifications:</p>
    <div data-ker-id="profil" itemprop="qualifications" data-ker="wysiwyg">
	    <ul>
	        <li>Aufgabe 1</li>
	        <li>Aufgabe 2</li>
	        <li>Aufgabe 3</li>
	        <li>Aufgabe 4</li>
	        <li>Aufgabe 5</li>
	    </ul>
	</div>
    <div data-ker-id="schlusssatz" data-ker="wysiwyg">
		<p>We need people with restless minds who don’t rely on textbook thinking. If you think like us and are up for the challenge then we could be right for you.</p>  
		<p>
			Please send your application via email to <a href="mailto:Recruitment_CE@rb.com">Recruitment_CE@rb.com</a>.<br />
			For any questions please call Mrs. Eva-Maria Riedel, +49 6221 9982-362.
		</p>
        <p>
	        We are looking forward to your application.<br />
	        For more information visit: <a href="http://www.rb.com/de" target="_blank">www.rb.com/de</a>.
		</p>
	</div>

 
</div> 
 
</div>
</body>
</html>
